body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Century Gothic', Helvetica, sans-serif;
  box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

.logo img {
 
  width: 80%;
  margin-right: 20px;
  margin-left: 20px;

}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 16px;
  background-color:#9F1515 ;
}

.header_avatar img {

  width: 70px;
}
/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #ffffff;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 50px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 10px 0px 0px 80px;
  color: #ddd;
  display: flex;
  justify-content: center;
}

.img {
  width: 50%;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  
}

.img img {
  width: 30%;
  padding: 30%;
  
}

.img img:hover {

  background-color: #FFD6D6;
}

/*.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}*/

.main {
  grid-area: main;
  background-color: #ffffff;
}

.main2 {

  width: 90%;
  margin-left: 5%;
  margin-right: 10%;
}
.main-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 90px;
  background-color: #810D0D;
  color: #FFC4C4;
}

.nb {

  text-align: center;
  color: #FF5656;
  font-weight: bold;
  font-size: 1.2em;
}

.nb1{

  text-align: center;
  color: #FF8A4E;
  font-weight: bold;
  font-size: 1.2em;
}

.main-overview {
  display: flex;
  justify-content: space-between;
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #6A0D0D;
  width: 59%;
  height: 400px;
  margin-right: 20px;
  border-radius: 10px;
}

.overviewcard1 img {
  width: 100%;
}

.overviewcard2 img {
  width: 100%;

}
.overviewcard2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #6A0D0D;
  width: 37%;
  border-radius: 10px;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #6A0D0D;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 10px;
}

.card1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #6A0D0D; 
  box-sizing: border-box;
  border-radius: 10px;
  color: #E8C2C2;
}
#tab {

  background-color: #6A0D0D;
  margin: 50px;
  border-radius: 10px;
}

.tab2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.tabAbo , .tabAbo2, .tabAbo3 {

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  color: #E8C2C2;
  text-align: center;
  
}

.tabAbo4 {

  display: flex;
  align-items: center;
  width: 100px;
  height: 100px;
  text-align: center;
  justify-content: center;
}

.tabAbo4 img {
  padding: 10px;
  padding-right: 20px;
  padding-left: 20px;
  width: 30%;
  border-radius: 10px;
  background-color: #FFDEDE;
}

.tabAbo4 img:hover {
  padding: 10px;
  padding-right: 20px;
  padding-left: 20px;
  width: 30%;
  border-radius: 10px;
  background-color: rgb(253, 253, 253);
}

.container1 {

  
}

hr {

  background-color: #E8C2C2;
  margin: 0;
  border: none;
  height: 1px;
  width: 1300%;
  opacity: 0.2;

}
.datelieu{

  font-weight: bold;
  color: #FF8A4E;
}

.card img {

  width: 100%;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 90px;
}

.card:nth-child(2) {
  height: 400px;
}

.card:nth-child(3) {
  height: 510px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #ffffff;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}